<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체중 설정"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="체중"
        android:textSize="14sp"
        android:textColor="#888888" />

    <TextView
        android:id="@+id/tvWeightDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="58 kg"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#2196F3" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:valueFrom="30"
        android:valueTo="200"
        android:value="58"
        android:stepSize="0.5" />

</LinearLayout>
